{
  "ConnectionStrings": {
    "myConn": "server=localhost;database=taruma;uid=root;pwd=root;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
